# LebaneseFreelanceWork

./: .gitignore  LebUpwork.sln
LebUpwor.core/: Class1.cs  LebUpwor.core.csproj
LebUpwor.core/DTO/: AppliedUserWithJobDTO.cs  AppliedUsersDTO.cs  JobDTO.cs  JobTrackDTO.cs  JobWithAppliedUsersDTO.cs  JobWithDateAndOfferDTO.cs  JobWithDateOnlyDTO.cs  NewJobDTO.cs  TagDTO.cs  UserDTO.cs  UserWithTokensDTO.cs
LebUpwor.core/Interfaces/: IAppliedToTaskRepository.cs  IAppliedToTasksRepository.cs  ICashOutHistoriesRepository.cs  ICashOutHistoryRepository.cs  IJobRepository.cs  IJobsRepository.cs  IMessageRepository.cs  IMessagesRepository.cs  INewJobRepository.cs  INotificationRepository.cs  IReportRepository.cs  IRepositoryRepository.cs  IRoleRepository.cs  IRolesRepository.cs  ITagRepository.cs  ITokenHistoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LebUpwor.core/Migrations/: 20231024192105_1st.Designer.cs  20231024192105_1st.cs  20231027162733_googleaccountid.Designer.cs  20231027162733_googleaccountid.cs  20231030083613_dateTimes.Designer.cs  20231030083613_dateTimes.cs  20240126113223_removedDiamond.Designer.cs  20240126113223_removedDiamond.cs  20240126113644_2.Designer.cs  20240126113644_2.cs  20240126113734_removeDiamond2.Designer.cs  20240126113734_removeDiamond2.cs  20240201111745_addedPasswordSalt.Designer.cs  20240201111745_addedPasswordSalt.cs  20240201140025_refresh1.Designer.cs  20240201140025_refresh1.cs  20240201144704_lazyloading.Designer.cs  20240201144704_lazyloading.cs  20240205115353_addedIsOnlineStatusAndLastSeenDate.Designer.cs  20240205115353_addedIsOnlineStatusAndLastSeenDate.cs  20240205130717_quickmodeluserfix.Designer.cs  20240205130717_quickmodeluserfix.cs  20240205172128_tags2333.Designer.cs  20240205172128_tags2333.cs  20240207135203_quickfixinjob.Designer.cs  20240207135203_quickfixinjob.cs  20240207141441_quickfixinjob2.Designer.cs  20240207141441_quickfixinjob2.cs  20240302084527_addedReports.Designer.cs  20240302084527_addedReports.cs  20240302091418_jobupdate.Designer.cs  20240302091418_jobupdate.cs  20240302122529_NewJObstable.Designer.cs  20240302122529_NewJObstable.cs  20240302133018_newusercolmn.Designer.cs  20240302133018_newusercolmn.cs  20240302140429_updating.Designer.cs  20240302140429_updating.cs  20240303131731_quickupdate.Designer.cs  20240303131731_quickupdate.cs  (+5 more)
LebUpwor.core/Models/: AppliedToTask.cs  CashOutHistory.cs  Job.cs  Message.cs  NewJob.cs  Notification.cs  Reports.cs  Role.cs  Tag.cs  TokenHistory.cs  UpworkLebContext.cs  User.cs
LebUpwor.core/Repository/: AppliedToTaskRepository.cs  AppliedToTasksRepository.cs  CashOutHistoriesRepository.cs  CashOutHistoryRepository.cs  JobRepository.cs  JobsRepository.cs  MessageRepository.cs  MessagesRepository.cs  NewJobRepository.cs  NotificationRepository.cs  ReportRepository.cs  Repository.cs  RoleRepository.cs  RolesRepository.cs  TagRepository.cs  TokenHistoriesRepository.cs  TokenHistoryRepository.cs  UnitOfWork.cs  UsersRepository.cs
LebUpwork/: .gitignore  Dockerfile  LebUpwork.Api.csproj  Program.cs  appsettings.json
LebUpwork.core/: Dockerfile  LebUpwork.core.csproj
LebUpwork.core/Properties/: launchSettings.json
LebUpwork.service/: Class1.cs  LebUpwork.service.csproj
LebUpwork.service/Interfaces/: IAppliedToTaskService.cs  ICashOutHistoryService.cs  IJobService.cs  IMessageService.cs  INewJobService.cs  INotificationService.cs  IRoleService.cs  ITagService.cs  ITokenHistoryService.cs  IUserService.cs
LebUpwork.service/Repository/: JobService.cs  (+9 more)
LebUpwork/BackgroundServices/: ServerTimeNotifier.cs
LebUpwork/Controllers/: AppliedToTaskController.cs  FileController.cs  JobController.cs  TagController.cs  UserController.cs
LebUpwork/Controllers/Admin/: AdminUserController.cs
LebUpwork/CronJobs/: JobPost24HourMark.cs
LebUpwork/Extensions/: AuthExtension.cs  SwaggerExtension.cs
LebUpwork/Hubs/: NotificationHub.cs
LebUpwork/Mapping/: MappingProfile.cs
LebUpwork/Pages/leb-work/: package-lock.json  package.json
LebUpwork/Pages/leb-work/src/app/: .env  globals.css  layout.tsx  page.tsx
LebUpwork/Pages/leb-work/src/app/(Auth)/login/: page.tsx
LebUpwork/Pages/leb-work/src/app/(Auth)/signup/: page.tsx
LebUpwork/Pages/leb-work/src/app/Components/Providers/: QueryProvider.tsx  ValidateToken.tsx
LebUpwork/Pages/leb-work/src/app/Components/Ui/: AddNewJobPopup.tsx  AppliedUsersTable.tsx  JobsAppliedTo.tsx  JobsFinishedByUserId.tsx  JobsTable.tsx  LoadingSpin.tsx  MyJobsTable.tsx  MyProfile.tsx  TopBar.tsx  UserProfilePop.tsx
LebUpwork/Pages/leb-work/src/app/Home/: layout.tsx  page.tsx
LebUpwork/Pages/leb-work/src/app/Home/@Notifications/: Notifications.ts  page.tsx
LebUpwork/Pages/leb-work/src/app/Home/JobInfo/[JobId]/: page.tsx
LebUpwork/Pages/leb-work/src/app/Hooks/: axiosInstanse.tsx  useApi.tsx  useToast.tsx
LebUpwork/Pages/leb-work/src/app/SCSS/: AddNewJobPopup.scss  Home.scss  JobsFinishedByUserId.scss  Login.scss  Profile.scss  Table.scss  TopBar.scss  UserInfoPop.scss  Variables.scss
LebUpwork/Properties/: launchSettings.json
LebUpwork/Resources/: AppliedToTaskResources.cs  CashOutHistoryResources.cs  JobResources.cs  MessageResources.cs  RoleResources.cs  TagResources.cs  TokenHistoryResources.cs  UserLoginResources.cs  UserResourceWithTags.cs  UserResources.cs  UserSignupResources.cs
LebUpwork/Resources/Save/: SaveAppliedToTaskResources.cs  SaveCashOutHistoryResources.cs  SaveJobResources.cs  SaveMessageResourceResources.cs  SaveMessageResources.cs  SaveTagResources.cs  SaveTokenHistoryResources.cs
LebUpwork/Resources/Update/: UpdateJobResource.cs  UpdateJobSelectedUserResource.cs  UpdateUserCV.cs  UpdateUserProfilePicture.cs  UpdateUserStatusResources.cs  UpdateUserTags.cs  UpdateUserTagsResource.cs
LebUpwork/Settings/: JwtSettings.cs
LebUpwork/Validators/: FileValidation.cs  SaveAppliedToTaskValidator.cs  SaveCashOutHistoryValidator.cs  SaveJobValidator.cs  SaveMessageValidator.cs  SaveTokenHistoryValidator.cs  UserSignupValidator.cs
LebUpwork/Validators/Update/: UpdateStatusValidator.cs  UpdateTagValidator.cs
